<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=2, minimum-scale=1, user-scable=yes shrink-to-fit=no">
        <title></title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <header>
            <h1>LOGO</h1>
            <ul>
                <li>포트폴리오</li>
                <li>개발다락방</li>
                <li>시험족보</li>
                <li>활동내역</li>
                <li>Contact</li>
            </ul>
        </header>
        <main>
            <div class="wrap">
                <div></div>
            </div>
        </main>
        <footer>
            사이트 운영자 : 박성호
            psh30095@gmail.com
            <br>
            주식회사 뮤팟의 사전 서면 동의 없이 본 사이트의 일체의 정보, 콘텐츠 및 UI 등을 상업적 목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.
        </footer>

    </body>
</html>